<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ls.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Setup</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sv8JrBpZ6X" once="menu" id="menu2-c">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/ls.jpg" alt="Mobirise" style="height: 3.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-danger text-primary display-5" href="https://league.millzyg.dev">League Saber</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://discord.gg/dFPrP3hK73" target="_blank"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>Discord</a></li>
                    <li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://league.millzyg.dev/community.html"><span class="socicon socicon-persona mbr-iconfont mbr-iconfont-btn"></span>Community</a></li>
                    <li class="nav-item"><a class="nav-link link text-info text-primary display-4" href="https://github.com/MillzyG/BeatSaber-LeagueSaber" target="_blank"><span class="mbrib-code mbr-iconfont mbr-iconfont-btn"></span>Source Code</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://github.com/MillzyG/BeatSaber-LeagueSaber/releases/latest" target="_blank"><span class="mbrib-download mbr-iconfont mbr-iconfont-btn"></span>
                        Download Now</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="countdown3 cid-sv9hA1VMaf mbr-fullscreen" id="countdown3-k">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>Coming Soon</strong>
                </h3>
                <h4 class="mbr-section-subtitle mb-5 align-center mbr-fonts-style display-7">Instructions on how to use League Saber will be shown on 3rd of August</h4>
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2021/08/03"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">League Saber: Coming Soon™</p>
                
                
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sv93VURZFr" once="footers" id="footer3-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/setup.html" class="text-primary">Setup</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://discord.gg/dFPrP3hK73" class="text-primary">Discord</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/team.html" class="text-primary">Team</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://league.millzyg.dev/community.html" class="text-primary">Community</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"></p><p><span style="font-size: 1rem;"><br>League Saber is a Quest exclusive Beat Saber League/Mod that can be used to host your own leagues in public or just friendly competition among friends.</span><br></p><p>League Saber is HEAVILY Discord Integrated, so it makes sense to have our own server. You can host your own servers with our modular server package.</p><p></p>
            </div>
        </div>
    </div>
</section><section style="background-color: #232323; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#232323; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/m" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise web builder - <a href="https://mobirise.site/o" style="color:#232323;">Go here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/countdown/jquery.countdown.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>